# If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Github Provider
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Firebase auth
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
AUTH_FIREBASE_CLIENT_EMAIL=""
AUTH_FIREBASE_PRIVATE_KEY=""
FIREBASE_SERVICE_ACCOUNT_KEY=""

# FIRESTORE
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

# Firebase Emulator
FIREBASE_EMULATOR_IP=""

# SUPABASE
SUPABASE_URL=""
SUPABASE_PROJECT_ID=""
SUPABASE_API_KEY=""
# Either gemini or softtek
GENERATIVE_AI=""
GEMINI_API_KEY=""
